<!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">
    
        <head>
            <meta charset="utf-8"> <!-- utf-8 works for most cases -->
            <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
            <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
            <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    
    
            <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css">
    
            <!-- CSS Reset : BEGIN -->
            <style>
                html,
                body {
                    margin: 0 auto !important;
                    padding: 0 !important;
                    height: 100% !important;
                    width: 100% !important;
                    background: #ffffff;
                }
    
                /* What it does: Stops email clients resizing small text. */
                * {
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                }
    
                /* What it does: Centers email on Android 4.4 */
                div[style*="margin: 16px 0"] {
                    margin: 0 !important;
                }
    
                /* What it does: Stops Outlook from adding extra spacing to tables. */
                table,
                td {
                    mso-table-lspace: 0pt !important;
                    mso-table-rspace: 0pt !important;
                }
    
                /* What it does: Fixes webkit padding issue. */
                table {
                    border-spacing: 0 !important;
                    border-collapse: collapse !important;
                    table-layout: fixed !important;
                    margin: 0 auto !important;
                }
    
                /* What it does: Uses a better rendering method when resizing images in IE. */
                img {
                    -ms-interpolation-mode: bicubic;
                }
    
                /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
                a {
                    text-decoration: none;
                }
    
                /* What it does: A work-around for email clients meddling in triggered links. */
                *[x-apple-data-detectors],
                /* iOS */
                .unstyle-auto-detected-links *,
                .aBn {
                    border-bottom: 0 !important;
                    cursor: default !important;
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }
    
                /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
                .a6S {
                    display: none !important;
                    opacity: 0.01 !important;
                }
    
                /* What it does: Prevents Gmail from changing the text color in conversation threads. */
                .im {
                    color: inherit !important;
                }
    
                /* If the above doesn't work, add a .g-img class to any image in question. */
                img.g-img+div {
                    display: none !important;
                }
            </style>
            <style>
            @media only screen and (max-width:576px){
                    .header {
                        padding: 30px 25px 0 !important;
                    }
    
                    .content {
                        padding: 25px !important;
                    }
    
                    .inner-content {
                        padding: 25px !important;
                    }

                    .two-column {
                        width: 100% !important;
                        display: block !important;
                    }

                    .right-column {
                        border-left: none !important;
                    }

                    .desc-content {
                        text-align: left !important;
                        padding: 0 0 25px 0 !important;
                    }

                    .right-column-footer {
                        text-align: left !important;
                        padding-top: 15px !important;
                        padding-left: 0 !important;
                    }

                    .right-column p {
                        margin: 0 !important;
                    }
    
                    .socmed {
                        padding: 0 25px 25px !important;
                    }

                    .socmed-icon {
                        padding: 0 15px 15px 0 !important;
                    }
    
                    .footer {
                        padding: 25px !important;
                    }
                }
            </style>
        </head>
        <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
            <div style="max-width: 600px; margin: 0 auto;" class="email-container">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                    style="margin: auto;">
                    <tr>
                        <td class="header" style="padding: 60px 60px 0; text-align: center; background-color: #F9F9F9;">
                            <img width="122px" src="https://spots.co.id/assets/spots.png">
                        </td>
                    </tr>
                    <tr>
                        <td class="content" valign="middle" style="padding: 45px 60px; background-color: #F9F9F9;">
                            <table>
                                <tr>
                                    <td valign="middle" style="background-color: #FFFFFF;">
                                        <div class="inner-content" style="padding: 35px 40px;">
                                            <h2 style="font-family: Helvetica, Trebuchet MS, Arial, sans-serif; font-size: 18px; line-height: 34px; color: #000000"><strong>Halo ${name},</strong></h2>
                                            <p style="font-family: Helvetica, Trebuchet MS, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #646464">
                                                Terima kasih telah mempercayakan perangkat kasir SPOTS untuk kemudahan
                                                operasional usaha Anda.<br /><br />Data registrasi sudah berhasil tercatat dan
                                                tim kami akan menghubungi Anda via telepon paling lambat 2x24
                                                jam.<br /><br />Apabila Anda mengalami kendala atau membutuhkan informasi lebih
                                                lanjut, silakan menghubungi 1500252 atau help@spots.co.id.
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="socmed" valign="middle" style="padding: 0 60px 45px; background-color: #F9F9F9;">
                            <table style="border-top: 1px solid rgba(60,60,60,0.25); border-bottom: 1px solid rgba(60,60,60,0.25);">
                                <tr>
                                    <td class="two-column" valign="top" style="padding: 0; width:50%">
                                        <table style="padding: 0;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td width="100%" style="text-align: left; padding: 30px 0 5px;">
                                                    <p style="margin:0; font-family: Helvetica, Trebuchet MS, Arial, sans-serif; color:#646464; font-size: 13px; padding-bottom: 5px"><strong>FOLLOW SPOTS DI</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table style="margin: 0 !important;">
                                                        <tr>
                                                            <td class="socmed-icon" valign="middle" style="text-align: left; padding: 0 15px 25px 0; width: 15px;">
                                                                <a href="https://www.facebook.com/spots.id">
                                                                    <img height="16px" src="https://spots.co.id/assets/fb-logo.png">
                                                                </a>
                                                            </td>
                                                            <td class="socmed-icon" valign="middle" style="text-align: left; padding: 0 20px 25px 0; width: 15px;">
                                                                <a href="https://www.instagram.com/p/Bz9vuHdhjIh/">
                                                                    <img height="18px" src="https://spots.co.id/assets/ig-logo.png">
                                                                </a>
                                                            </td>
                                                            <td class="socmed-icon" valign="middle" style="text-align: left; padding: 0 15px 25px 0; width: 15px;">
                                                                <a href="https://www.youtube.com/channel/UCZFBh2DMG2xANKznuvuRB-g">
                                                                    <img height="15px" src="https://spots.co.id/assets/yt-logo.png">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="two-column" valign="top" style="padding: 0; width:50%;">
                                        <table class="right-column" style="padding: 0; border-left: 1px solid rgba(60,60,60,0.25);" role="presentation" cellspacing="0" cellpadding="0" borderleft="1" width="100%">
                                            <tr>
                                                <td class="desc-content" style="text-align: right; padding: 30px 0">
                                                    <p style="margin: 0 5px; font-family: Helvetica, Trebuchet MS, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 22px;"><strong>Kunjungi <a style="text-decoration: underline; color:#000000" href='https://spots.co.id/blog'>BLOG SPOTS</a> untuk tips mengembangkan usaha</strong></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" valign="middle" style="padding: 35px 60px; background-color: #15183A;;">
                            <table>
                                <tr>
                                    <td class="two-column" valign="top" style="width:50%;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="text-align: left; padding-right: 10px;">
                                                    <img height="16px"
                                                        src="https://spots.co.id/assets/powered-gojek.png">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="two-column" valign="top" style="width:50%;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td class="right-column-footer" style="text-align: right; padding-left: 5px; padding-right: 5px;">
                                                    <p style="margin:0; font-family: Helvetica, Trebuchet MS, Arial, sans-serif; color:#ffffff; font-size: 14px;">&copy; 2019 SPOTS</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </body>
    </html>